VITE_RUN_ENV=dev
VITE_APP_TITLE=My App (dev)
VITE_APP_BASE_URL=/api
VITE_MOCK_HEADER={"deviceId":"Xa0NR9iBUrcDANdil2fNjd9L","version":"30.1.1","real-version":"1.5.0","platformType":"1","guid":"X272967409868800R","authorization":"Bearer fd539270-94cb-4d1b-9e84-0d9a778d7b42","location":"120.308751,31.5665"}